# SpringMasterClass

./: pom.xml
src/main/java/pl/training/shop/: Application.java  ShopConfiguration.java  ShopService.java
src/main/java/pl/training/shop/common/: ContextListener.java  LoggingBeanPostProcessor.java  PagedResult.java
src/main/java/pl/training/shop/orders/: HashMapOrderRepository.java  Order.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrdersConfiguration.java
src/main/java/pl/training/shop/payments/: FakePaymentService.java  HashMapPaymentRepository.java  IdGenerator.java  IncrementalPaymentIdGenerator.java  LocalMoney.java  LoggingPaymentService.java  Payment.java  PaymentConsoleLogger.java  PaymentRepository.java  PaymentStatus.java  PaymentStatusChangeListener.java  PaymentsConfiguration.java  PaymentsStatusChangeEvent.java  UUIDPaymentIdGenerator.java
src/main/java/pl/training/shop/products/: HashMapProductRepository.java  Product.java  ProductRepository.java  ProductService.java  ProductType.java  ProductsConfiguration.java  ProductsType.java
src/main/resources/: beans.xml  messages.properties  messages_pl_PL.properties
src/test/java/pl/training/shop/payments/: FakePaymentServiceTest.java  HashMapPaymentRepositoryTest.java  IncrementalPaymentIdGeneratorTest.java  UUIDPaymentIdGeneratorTest.java
